# Training
model = STSIM

dataset_dir = dataset/jana2012/
label_file = label.xlsx
train_img_folder = train
valid_img_folder = train
#valid_img_folder = valid
ref_img_folder = original
weights_path = weights/STSIM/

loss = MSE
mode = 1

epochs = 2000
lr = 0.00001
train_batch_size = 1000
valid_batch_size = 1000
checkpoint_interval = 25
evaluation_interval = 50