# Testing
#model = PSNR
#model = STSIM
model = DISTS

train_config_path = config/DISTS.json

dataset_dir = /dataset/jana2012/
label_file = label.xlsx
dist_img_folder = test
ref_img_folder = original
#weights_path = weights/weights_STSIM_mode0_coeff.pt
weights_path = weights/weights_DISTS_finetuned.pt