# Testing
#model = PSNR
model = STSIM
#model = DISTS

weights_path = weights/STSIM/epoch_0200.pt
#weights_path = weights/weights_DISTS_finetuned.pt
train_config_path = weights/STSIM/config.json
#train_config_path = config/DISTS.json

dataset_dir = /dataset/jana2012/
label_file = label.xlsx
dist_img_folder = test
ref_img_folder = original
