# Testing
#model = PSNR
;model = STSIM
model = DISTS

#train_config_path = weights/STSIM/config.json
#train_config_path = weights/STSIM_MSF/config.json
#train_config_path = weights/DISTS/config.json
train_config_path = weights/DISTS_01302022_MSE/config.json
weights_path = weights/DISTS_01302022_MSE/epoch_0050.pt

dataset_dir = /dataset/jana2012/
label_file = label_final.xlsx
;dist = test
dist = train
ref = original
