# Testing
#model = PSNR
#model = STSIM
model = DISTS

dataset_dir = /dataset/jana2012/
label_file = label.xlsx
dist_img_folder = test
ref_img_folder = original
weights_path = weights/weights_DISTS_finetuned.pt