# Testing
#model = PSNR
model = STSIM
#model = DISTS

#train_config_path = weights/STSIM/config.json
#train_config_path = weights/STSIM_MSF/config.json

;train_config_path = weights/test_006/config.json
;train_config_path = weights/STSIM_Mf_SF/config.json
;train_config_path = weights/STSIM_Md_SF/config.json
;train_config_path = weights/STSIM_01272022_global_VGG/config.json
train_config_path = weights/STSIM_01242022_SCF_global_mode0/config.json
;train_config_path = weights/STSIM_01242022_SCF_global_mode3/config.json

dataset_dir = /dataset/jana2012/
label_file = label_final.xlsx
dist = test
ref = original