# Training
model = STSIM
;loss = PLCC
loss = SRCC
;loss = MSE

dim = 5892,10

dataset_dir = /dataset/databases_jyl/concatenated img
label_file = label.xlsx
train = train
valid = valid
test = test
ref = original
weights_folder = weights/STSIM_VGG_10122022_batchsize60/
mode = local
;mode = global

epochs = 300
lr = 0.001
shuffle = 1

train_batch_size = 60
valid_batch_size = 15
test_batch_size = 5

checkpoint_interval = 5
evaluation_interval = 5

