# Training
model = DISTS

dataset_dir = /dataset/jana2012/
label_file = label_final.xlsx
train = train
valid = validation
ref_img_folder = original
weights_folder = weights/DISTS_01302022_MSE/

;loss = Coeff
loss = MSE

epochs = 300
lr = 0.001
shuffle = 1
train_batch_size = 60
valid_batch_size = 10
checkpoint_interval = 10
evaluation_interval = 10