# Training
model = STSIM
loss = Coeff
;loss = MSE

;dim = 5892,10
dim = 5900,10

dataset_dir = /dataset/kadid10k/
label_file = dmos.csv
weights_folder = weights/STSIM_VGG_02102023_KADID10k/

epochs = 25
lr = 0.01
shuffle = 1

train_batch_size = 60
valid_batch_size = 15
test_batch_size = 5

checkpoint_interval = 1
evaluation_interval = 1

