# Training
model = STSIM
loss = Coeff
;loss = MSE
mode = 0
;mode = 3
dim = 82,10
;dim = 5892, 10
#dim = 464,10
#filter = DCT
filter = SCF
;filter = SF
;filter = VGG

;dataset_dir = /dataset/new_data_TIP_all/
dataset_dir = /dataset/jana2012/
label_file = label_final.xlsx
train = train
valid = validation
test = test
ref = original
weights_folder = weights/test_006/
train_config_path = weights/test_006/config.json

epochs = 200
lr = 0.001
shuffle = 0
train_batch_size = 1000
valid_batch_size = 1000
test_batch_size = 1000
;train_batch_size = 60
;valid_batch_size = 10
;test_batch_size = 10
checkpoint_interval = 1
evaluation_interval = 1

#  93 938 814
#  92 943 823
#  93 942 82