# Training
model = STSIM
loss = Coeff
mode = 0
dim = 82,10
#dim = 464,10
#filter = DCT
filter = SCF
#filter = SF

dataset_dir = /dataset/jana2012/
label_file = label.xlsx
train = train
valid = validation
test = test
ref = original
weights_folder = weights/STSIM_04152021/

epochs = 400
lr = 0.1
shuffle = 0
train_batch_size = 1000
valid_batch_size = 1000
test_batch_size = 1000
checkpoint_interval = 5
evaluation_interval = 5