# Training
model = STSIM
loss = Coeff
#loss = MSE
mode = 0
dim = 82,10
#dim = 464,10
#filter = DCT
;filter = SCF
;filter = SF
filter = VGG

dataset_dir = /dataset/databases_jyl/concatenated img/
;dataset_dir = /dataset/databases_jyl/melding img/
label_file = label.xlsx
train = train
valid = valid
test = test
ref = original
weights_folder = weights/test/

epochs = 1000
lr = 0.001
shuffle = 1
train_batch_size = 60
valid_batch_size = 10
test_batch_size = 10
;train_batch_size = 1000
;valid_batch_size = 1000
;test_batch_size = 1000
checkpoint_interval = 50
evaluation_interval = 50

#  93 938 814
#  92 943 823
#  93 942 82