# Training
model = DISTS

dataset_dir = /dataset/jana2012/
label_file = label.xlsx
train_img_folder = train
valid_img_folder = train
#valid_img_folder = valid
ref_img_folder = original
weights_path = weights/DISTS/

loss = Coeff

epochs = 500
lr = 0.001
shuffle = 0
train_batch_size = 60
valid_batch_size = 10
checkpoint_interval = 25
evaluation_interval = 50