# Training
model = DISTS

dataset_dir = /dataset/kadid10k/
label_file = dmos.csv
;dataset_dir = /dataset/jana2012/
;label_file = label_final.xlsx
;train = train
;valid = validation
;ref_img_folder = original
weights_folder = weights/DISTS_02092023_KADID10k/

loss = Coeff
;loss = MSE

epochs = 25
lr = 0.01
shuffle = 1
train_batch_size = 60
valid_batch_size = 10
checkpoint_interval = 1
evaluation_interval = 1