# Training
model = STSIM
loss = Coeff
;loss = MSE

dim = 5892,10

#dataset_dir = /dataset/jana2012/
dataset_dir = /dataset/jana2012/
label_file = label_final.xlsx
train = train
valid = validation
test = test
ref = original
weights_folder = weights/STSIM_VGG_02092022_batchsize60/

epochs = 300
lr = 0.01
shuffle = 1

train_batch_size = 60
valid_batch_size = 15
test_batch_size = 5

checkpoint_interval = 10
evaluation_interval = 10

